<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet" href="../css/main.css" />
    </head>
    <body class="font-mono bg-gray-300">
        <header
            class="header flex bg-gray-300 py-5 px-5 md:py-2 fixed bottom-0 right-0 left-0 md:static justify-center"
        >
            <nav class="nav md:min-w-full flex">
                <ul
                    class="nav__list flex gap-10 md:gap-16 md:min-w-full text-green-600 font-semibold items-center text-lg sm:text-xl"
                >
                    <li class="nav__item md:block hidden">
                        <a href="#" class="nav__link--logo">
                            <img
                                src="../images/Logo.svg"
                                alt="Logo"
                                class="nav__img--logo w-40 ml-4"
                        /></a>
                    </li>
                    <li class="nav__item md:ml-auto">
                        <a href="#" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Training</a>
                    </li>
                    <li class="nav__item">
                        <a href="" class="nav__link">Products</a>
                    </li>
                    <li
                        class="nav__item flex md:flex-nowrap md:ml-auto md:mr-6 items-center md:gap-4"
                    >
                        <a
                            href=""
                            class="nav__link normal-case md:text-center sm:uppercase sm:font-bold"
                            >Order Now</a
                        >
                        <a href="" class="nav__link--cart"
                            ><img
                                src="../images/Cart.svg"
                                alt="Cart"
                                class="nav__img--cart w-8 hidden md:block"
                        /></a>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="main" aria-label="main content">
            <h1 class="main__h1">Fringe Sport Gym Equipment!</h1>
            <img
                src="../images/main--left.jpg"
                alt="img--left"
                class="main__img"
            />
            <img
                src="../images/main--left.jpg"
                alt="img--right"
                class="main__img"
            />
            <p class="main__p">Most Durable Equipment</p>
            <a href="" class="main__link--order-now">Order Now</a>
        </main>

        <section class="about" aria-label="about us">
            <h1 class="about__h1">About Us</h1>
            <div class="about__card">
                <h2 class="about__title">Why Choose Us?</h2>
                <p class="about__p">
                    Reliable, Quality to Price ratio, Well known Brand,
                </p>
            </div>
            <div class="about__card">
                <h2 class="about__title">Where Are We></h2>
                <p class="about__p">
                    20+ retail Stores, On the Web, 10+ sponsored Gyms
                </p>
            </div>
            <div class="about__card">
                <h2 class="about__title">Who Are We?</h2>
                <p class="about__p">New, Modern, Innovating</p>
            </div>
            <div class="about__card">
                <h2 class="about__title">Our Plans</h2>
                <p class="about__p">Bring fitness to You</p>
            </div>
        </section>

        <section class="train" aria-label="train">
            <h1 class="train__title">Train Different</h1>
            <p class="train__text">
                We can make a perfect program that souits YOU the best
            </p>
            <section class="full__title" aria-label="full">
                <h2 class="full__title">Full Body</h2>
                <p class="full__text">Train you full Body</p>
                <p class="full__text">
                    Best suited for those who don’t waisted time
                </p>
                <img src="../images/Full.png" alt="" class="full__img" />
            </section>
            <section class="split" aria-label="split">
                <h2 class="split__title">Split training</h2>
                <p class="split__text">Split your training into sections</p>
                <p class="split__text">
                    Just for those who want most out of their training
                </p>
                <img src="../images/Split.png" alt="" class="split__img" />
            </section>
            <p class="train__text--end">
                Create Your own training that fits your goals
            </p>
            <a href="" class="train__link">Create Now</a>
        </section>

        <section class="products" aria-label="products">
            <h1 class="products__title">Featured products</h1>
            <section class="featured" aria-label="featured products">
                <img src="" alt="" class="featured__img" /><img
                    src="../images/Item.svg"
                    alt=""
                    class="featured__img"
                /><img src="" alt="" class="featured__img" /><img
                    src="../images/Item.svg"
                    alt=""
                    class="featured__img"
                /><img src="" alt="" class="featured__img" /><img
                    src="../images/Item.svg"
                    alt=""
                    class="featured__img"
                /><img src="" alt="" class="featured__img" /><img
                    src="../images/Item.svg"
                    alt=""
                    class="featured__img"
                /><img src="" alt="" class="featured__img" /><img
                    src="../images/Item.svg"
                    alt=""
                    class="featured__img"
                />
                <img src="" alt="" class="featured__img" /><img
                    src="../images/Item.svg"
                    alt=""
                    class="featured__img"
                /><img src="" alt="" class="featured__img" /><img
                    src="../images/Item.svg"
                    alt=""
                    class="featured__img"
                /><img src="" alt="" class="featured__img" /><img
                    src="../images/Item.svg"
                    alt=""
                    class="featured__img"
                /><img src="" alt="" class="featured__img" /><img
                    src="../images/Item.svg"
                    alt=""
                    class="featured__img"
                /><img src="" alt="" class="featured__img" /><img
                    src="../images/Item.svg"
                    alt=""
                    class="featured__img"
                />
            </section>
            <h2 class="train__subtitle">More From Us</h2>
            <section class="more" aria-label="more products">
                <div class="item">
                    <img src="../images/Item.svg" alt="" class="more__img" />
                    <p__item>Item Name</p__item>
                </div>
                <div class="item">
                    <img src="../images/Item.svg" alt="" class="more__img" />
                    <p__item>Item Name</p__item>
                </div>
                <div class="item">
                    <img src="../images/Item.svg" alt="" class="more__img" />
                    <p__item>Item Name</p__item>
                </div>
                <div class="item">
                    <img src="../images/Item.svg" alt="" class="more__img" />
                    <p__item>Item Name</p__item>
                </div>
                <div class="item">
                    <img src="../images/Item.svg" alt="" class="more__img" />
                    <p__item>Item Name</p__item>
                </div>
                <div class="item">
                    <img src="../images/Item.svg" alt="" class="more__img" />
                    <p__item>Item Name</p__item>
                </div>
                <div class="item">
                    <img src="../images/Item.svg" alt="" class="more__img" />
                    <p__item>Item Name</p__item>
                </div>
                <div class="item">
                    <img src="../images/Item.svg" alt="" class="more__img" />
                    <p__item>Item Name</p__item>
                </div>
                <div class="item">
                    <img src="../images/Item.svg" alt="" class="more__img" />
                    <p__item>Item Name</p__item>
                </div>
                <div class="item">
                    <img src="../images/Item.svg" alt="" class="more__img" />
                    <p__item>Item Name</p__item>
                </div>
                <div class="item">
                    <img src="../images/Item.svg" alt="" class="more__img" />
                    <p__item>Item Name</p__item>
                </div>
                <div class="item">
                    <img src="../images/Item.svg" alt="" class="more__img" />
                    <p__item>Item Name</p__item>
                </div>
                <div class="item">
                    <img src="../images/Item.svg" alt="" class="more__img" />
                    <p__item>Item Name</p__item>
                </div>
                <div class="item">
                    <img src="../images/Item.svg" alt="" class="more__img" />
                    <p__item>Item Name</p__item>
                </div>
                <div class="item">
                    <img src="../images/Item.svg" alt="" class="more__img" />
                    <p__item>Item Name</p__item>
                </div>
                <div class="item">
                    <img src="../images/Item.svg" alt="" class="more__img" />
                    <p__item>Item Name</p__item>
                </div>
            </section>
        </section>
    </body>
</html>
